* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

:root {
  --blue-400:#387E96;
  --blue-700:#065E7C;
  --white: #FFF;
  
  font-size: 62.5%;
 
}

html,
body,
input
{
  font-family:'Mulish', sans-serif; 
}

body {
  font-size: 1.6rem;
  height: 100vh;
}

main, article{
padding: 0 3rem;
}


header {
display: flex;
align-items: center;
gap: 2.6rem;

width: 100%;
position: fixed;

padding: 1.2rem 2.8rem;

background-color: var(--blue-700);

animation: moveHeader .4s;
}

header form{
  flex: 1;
}

.input-wrapper label {
width: 1px;
height: 1px;
overflow: hidden;
position: absolute;
}

.input-wrapper input {
  width: 100%;
  height: 4rem;
  border-radius: .4rem;
  border: none;

  padding: 1.4rem 1.2rem 1.6rem;

  background-color: var(--blue-400);
  color: var(--white);
}

.input-wrapper input::placeholder{
  color: var(--white);
}

header img:nth-of-type(2){
  width:4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  object-fit: cover;
  
}

 
main > img:nth-of-type(1){
  width: 100%;

  object-fit: cover;
  margin-top: 4rem;
}


main h1{
  font-size: 2.4rem;
  font-weight: 700;
}

.content-wrapper {
  margin: 3.4rem 0;
  }

.icones {
  display: flex;
  gap: 1.2rem;
}

.icones button{
width: 4rem;
height: 4rem;
border: none;
border-radius: 50%;

background-color: var(--blue-700);

margin-top: 1.6rem;
}

.icones button:hover{
  cursor: pointer;
}

.content-wrapper p:nth-of-type(1){
  margin-top: 2rem;

}

.content-wrapper p {
  font-weight: 400;
  line-height: 2.6rem;
}

article{
  max-width: 43rem;
}

article h2{
  font-size: 2.4rem;
  font-weight: 700;
}

.articles {
  margin:3.2rem 0;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.article-content{
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.article-content h3{
font-size: 1.8rem;
font-weight: 700;
}

.article-content p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.3rem;
}

.article-content img {
transition: transform 400ms ease-in-out;
}

.article-content img:hover {
  transform: scale(1.1) rotate(-2deg);
}

footer {
  background-color: var(--blue-400);
  color: var(--white);

  padding: 1.6rem;
  text-align: center;

}

@keyframes moveHeader {
  from {
    transform: translateY(-100%);
  }
}

@media (min-width: 950px){

body{
  display: grid;
  grid-template-areas: 
  "header header"
  "main article"
  "footer footer";
  gap:.4rem;
 
}

header{
  grid-area: header;
}

 main {
  grid-area: main;

  margin-top: 6rem;
}

#title-icone {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

 article {
  grid-area: article;

  margin-top: 10rem;
}

footer {
  grid-area: footer;
}

}